{
  "name": "report-server",
  "version": "0.0.0",
  "homepage": "https://github.com/diydyq/test-reporter",
  "authors": [
    "diydyq <diydyq@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "angular": "~1.3.4",
    "angular-route": "~1.3.4",
    "angular-resource": "~1.3.4",
    "angular-animate": "~1.3.4",
    "moment": "~2.8.4",
    "mocha": "~2.0.1",
    "angular-bootstrap": "~0.12.0"
  },
  "resolutions": {
    "angular": "~1.3.4"
  }
}
